spring.application.name=Springboard2

spring.datasource.url=jdbc:mysql://localhost:3306/foodexpress
spring.datasource.username=root
spring.datasource.password=alam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true

# application.properties
logging.level.org.hibernate.SQL=OFF


# Set max file size to 10MB (or adjust according to your needs)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=file:///E:/Users/Dell/eclipse-workspace/menu-uploads/,classpath:/static/
stripe.secret.key=sk_test_51QkOI2FJFTL1LKsVMj6xDPAmtivZQY1ynU7Jp4OmYj8vdOrokEBCPFqfkuUYOqZJeDNS9zbSjc8TmYtdEb8QJGsM007MzuKFLG
stripe.publishable.key=pk_test_51QkOI2FJFTL1LKsVGmCkN8ReIBEmsASIVqkeS75Iq6rxyUIQOTFhnf7jWIRfjOlRMDSyJLDIcukwAemZfmHW9kCQ00QS5eBN40
